@brand: #36FF51;
@brand-secondary: #3B2D1D;
@lightgrey: #EEE;

body {
  background-color: @lightgrey;
}

a {
  color: darken(@brand, 20%);

  &:hover,
  &:active {
    color: darken(@brand, 20%);
  }
}

.global-header.navbar-inverse {
  background-color: @brand;
  border-bottom: 1px solid darken(@brand, 15%);

  a.navbar-brand {
    color: darken(@brand, 35%);
  }
}

.main {
  margin-top: 100px;
}

.module {
  padding: 15px;
  background-color: white;
  border-bottom: 1px solid darken(@lightgrey, 5%);
}

.release-thumbnail {
  margin-bottom: 30px;

  .artwork {
    display: block;

    img {
      width: 100%;
    }
  }

  .release-title {
    margin-top: 0;
  }
}

.player {

  .position {
    margin: 0;
    font-weight: bold;
    font-size: 12px;
    color: #999;
  }

  .progress {
    height: 5px;
    margin-bottom: 0;

    .progress-bar {
      background-color: @brand;
    }
  }

  .track {
    cursor: pointer;
  }
}

.other-releases-release {

  .release {
    display: block;
    overflow: hidden;

    img {
      width: 100px;
      float: left;
      margin-right: 10px;
    }
  }
}

.pagination {

  > .active {

    a,
    span {
      background-color: darken(@brand, 20%);
      border: 1px solid darken(@brand, 20%);

      &:hover,
      &:active {
        background-color: darken(@brand, 20%);
        border: 1px solid darken(@brand, 20%);
      }
    }
  }
}

.btn-artist {
  margin-bottom: 10px;
  width: 100%;
}